Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid x:Name="grid" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Border BorderBrush="Black" 
                    BorderThickness="5,5,5,5" 
                    Margin="10,10,10,18" 
                    Grid.ColumnSpan="2" 
                    Background="#FF9EB5FF" 
                    CornerRadius="10,10,10,10" 
                    VerticalAlignment="Top">
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Text="A05 - TC/IP Word Guessing Game" 
                           Width="584" 
                           Height="48" 
                           FontSize="36" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Border>
        </Viewbox>
        <Border x:Name="InputBorder" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="#FFACBDC9" 
                CornerRadius="10,10,10,10" 
                Grid.Row="1" 
                Grid.RowSpan="11">
            <Viewbox VerticalAlignment="Top">
                <Label x:Name="InputLabel" 
                       Background="{x:Null}" 
                       FontWeight="Bold" 
                       HorizontalContentAlignment="Center">
                </Label>
            </Viewbox>
        </Border>

        <Viewbox VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Label x:Name="Timer" FontWeight="Bold" 
                   Background="{x:Null}" 
                   Foreground="#FF6677AB" Content="0:00" FontSize="72">
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="2" HorizontalAlignment="Left">
            <Label x:Name="NameLabel" 
                   Content="Name:" 
                   Background="{x:Null}" 
                   VerticalAlignment="Bottom" 
                   FontWeight="Bold" 
                   Grid.Row="2" 
                   HorizontalAlignment="Left"/>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Right">
            <Label x:Name="NameError"
           Background="{x:Null}" 
           VerticalAlignment="Bottom" 
           FontWeight="Bold" 
           Grid.Row="2" 
           HorizontalAlignment="Left" Foreground="Red"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <TextBox x:Name="Name_txt" 
                 TextWrapping="Wrap" 
                 Background="#FFE9E9E9" 
                 Grid.Row="3" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 Width="110"/>
        </Viewbox>
        <Viewbox Grid.Row="4" HorizontalAlignment="Left">
            <Label Content="Time Limit (m):" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Background="{x:Null}" 
                   FontWeight="Bold" 
                   Grid.Row="4" FontSize="10"/>
        </Viewbox>
        <Viewbox Grid.Row="4" HorizontalAlignment="Right">
            <Label x:Name="TimeError"
               Background="{x:Null}" 
               VerticalAlignment="Bottom" 
               FontWeight="Bold" 
               Grid.Row="2" 
               HorizontalAlignment="Left" 
               Foreground="Red" 
               FontSize="7"/>
        </Viewbox>
        <Viewbox Grid.Row="5">
            <TextBox x:Name="TimeLimit_txt" 
                     TextWrapping="Wrap" 
                     Grid.Row="5"
                     VerticalAlignment="Top" 
                     Background="#FFE9E9E9" 
                     Width="110"/>
        </Viewbox>
        <Viewbox Grid.Row="6" HorizontalAlignment="Left">
            <Label x:Name="IPLabel" 
                   Content="IP Address:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Background="{x:Null}" 
                   FontWeight="Bold" 
                   Grid.Row="6"/>
        </Viewbox>
        <Viewbox Grid.Row="6" HorizontalAlignment="Right">
            <Label x:Name="IPError"
               Background="{x:Null}" 
               VerticalAlignment="Bottom" 
               FontWeight="Bold" 
               Grid.Row="2" 
               HorizontalAlignment="Left" Foreground="Red"/>
        </Viewbox>
        <Viewbox Grid.Row="7">
            <TextBox x:Name="IP_txt" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Background="#FFE9E9E9" 
                     Grid.Row="7" 
                     Width="110"/>
        </Viewbox>
        <Viewbox Grid.Row="8" HorizontalAlignment="Left">
            <Label x:Name="PortLabel" 
                   Content="Port:" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" 
                   Background="{x:Null}" 
                   FontWeight="Bold"  
                   Grid.Row="8"/>
        </Viewbox>
        <Viewbox Grid.Row="8" HorizontalAlignment="Right">
            <Label x:Name="PortError"
               Background="{x:Null}" 
               VerticalAlignment="Bottom" 
               FontWeight="Bold" 
               Grid.Row="2" 
               HorizontalAlignment="Left" Foreground="Red"/>
        </Viewbox>
        <Viewbox Grid.Row="9">
            <TextBox x:Name="Port_txt" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Background="#FFE9E9E9" 
                     Grid.Row="9"
                     Width="110"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.RowSpan="2" Width="150">
            <Button x:Name="Start_btn" Content="Start Game" 
                    VerticalAlignment="Top" 
                    FontWeight="Bold" 
                    Grid.Row="10" Margin="0,2,0,2" Width="100" Click="start_btn_Click"/>
        </Viewbox>
        <Border x:Name="Input_Cover" 
        BorderBrush="Black" 
        BorderThickness="1" 
        Background="#99000000" 
        CornerRadius="10,10,10,10" 
        Grid.Row="1" 
        Grid.RowSpan="11"
        Visibility="Hidden"/>

        <Border x:Name="border" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Grid.Column="1" 
                Grid.Row="2" 
                Background="#FFACBDC9" 
                Grid.RowSpan="11" 
                Margin="10,0,10,0" 
                CornerRadius="10,10,10,10">
            <Viewbox VerticalAlignment="Top">
                <Label x:Name="label" 
                       Content="Game Input" 
                       Background="{x:Null}" 
                       FontWeight="Bold" 
                       HorizontalContentAlignment="Center" Height="30" Width="350" Margin="0,0,0,150"/>
            </Viewbox>
        </Border>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="String:" FontWeight="Bold" Height="20" Margin="0,5,0,0" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="String_txt" 
                       Text="qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop" HorizontalAlignment="Left" Margin="15,0,15,0" TextWrapping="WrapWithOverflow" />
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Number of Words Left:" Margin="10,0,0,0" FontWeight="Bold" Height="20" />
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="NumWords_txt" Text="100" HorizontalAlignment="Left" Margin="15,0,15,0" TextWrapping="WrapWithOverflow" />
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="1">
            <TextBox x:Name="Guess_txt" 
                 TextWrapping="Wrap" 
                 Grid.Row="5"
                 VerticalAlignment="Top" 
                 Background="#FFE9E9E9" 
                 Width="300"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="Guess_btn" Content="Guess Word" 
            VerticalAlignment="Top" 
            FontWeight="Bold" 
            Grid.Row="10" Width="100" Margin="0,10,0,10" Click="Guess_btn_Click"/>
        </Viewbox>
        <Border x:Name="Game_Cover" 
        BorderBrush="Black" 
        BorderThickness="1" 
        Grid.Column="1" 
        Grid.Row="2" 
        Background="#99000000" 
        Grid.RowSpan="10" 
        Margin="10,0,11,0" 
        CornerRadius="10,10,10,10"/>

    </Grid>
</Window>
